* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: #222;
    position: fixed;
}

.geral {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.tabela {
    width: 100%;
    height: auto;
    padding: 40px 0;
    background: url("../quadro.jpg") no-repeat center;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

table {
    margin: 10px 0;
    width: 90%;
    height: 60%;
    padding: 5px;
}

th {
    width: auto;
    font-size: 22px;
}
td {
    width: 30px;
    border: solid;
    border-radius: 10px;
    font-size: 20px;
    text-align: center;
}

.extra {
    box-shadow: 0px 0px 10px blue;
    font-size: 25px;
    font-weight: bold;
}

.container {
    margin: 10px 0;
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

label {
    font-size: 20px;
    font-weight: bold;
}

.visor {
    display: block;
    width: 20%;
    border-radius: 10px;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.botoes {
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btn {
    width: 100px;
    border-radius: 10px;
    padding: 10px;
    font-size: 15px;
    font-weight: bold;
    box-shadow: 1px 2px 20px blue;
}

@media screen and (min-width: 800px) {
    .geral {
        max-width: 850px;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}